<!DOCTYPE html>
<html>
<head>
    <title>Calculadora Online</title>
    
    
        
    <style>
        
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: Arial, sans-serif;
            background-color: #02b3cf; /* Cor de fundo do body */
            color: #ffffff; /* Cor do texto */
            margin: 0;
            padding: 0;
        }

        h1, p {
            text-align: center;
            max-width: 800px;
        }

       
        button {
            padding: 10px 20px;
            font-size: 18px;
            background-color: #3a423a;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #6a92e1;
        }

        .rodape {
            color: #FFFFFF;
            padding: 23px;
            background-color: rgb(25, 33, 183);
            text-align: center;
            font-family: 'Franklin Gothic Medium';
            font-weight: 400;
            margin-top: 40px;
            position: relative;
            width: 100%;
            height: 60px;
            line-height: 40px;
            display: flex;
            justify-content: center; /* Centralizar horizontalmente */
        }   
        
    </style>


</head>
<body>
    <h1>Calculadora Online</h1>
    <p>Bem-vindo ao "Calculadora Online"!

        Estamos felizes em apresentar a você o nosso site "Calculadora Online" - sua ferramenta completa para resolver diversos cálculos e converter medidas, tudo em um só lugar!<br><br>
        
        Quando se trata de matemática, nosso site oferece uma ampla gama de funcionalidades para facilitar sua vida. Você pode explorar conceitos de potenciação, calcular a hipotenusa de um triângulo retângulo ou até mesmo resolver equações do segundo grau. Não importa o quão complexa seja a tarefa, nossa calculadora está aqui para ajudar.<br><br>
        
        Além disso, nossos recursos vão muito além da matemática. Se você precisa converter medidas de uma unidade para outra, nosso conversor de medidas estará pronto para simplificar esse processo.<br><br>
        
        A construção de uma piscina com uma forma diferente? Sem problemas! Use nossa calculadora para determinar o perímetro de uma piscina hexagonal, bem como a área do retângulo, círculo ou triângulo, independentemente das dimensões.<br><br>
        
        E não paramos por aí! Sabemos que a saúde é importante, por isso oferecemos a calculadora do IMC (Índice de Massa Corporal). Basta inserir seu peso e altura, e você obterá informações valiosas sobre seu peso corporal e saúde.<br><br>
        
        Se o assunto é desconto, você também está no lugar certo. Nosso site permite que você calcule descontos em produtos com facilidade e eficiência.<br><br>
        
        Se você gosta de aprender sobre matemática avançada, nossos recursos de cálculo de Delta e conversor de graus para radianos e vice-versa são ótimas ferramentas para se aprofundar no assunto.<br><br>
        
        E para os fãs de Pokémon, oferecemos um recurso exclusivo que permite comparar os atributos de ataque e defesa de diferentes Pokémon para que você possa tomar decisões estratégicas em suas batalhas.<br><br>
        
        Aqui, também abrimos espaço para a diversão e curiosidade com verificação de números múltiplos, pares e ímpares.<br><br>
        
        Nossa missão é fornecer uma plataforma completa e confiável para todas as suas necessidades de cálculo e conversão, e continuamos trabalhando para adicionar ainda mais recursos e funcionalidades no futuro.<br><br>
        
        Sinta-se à vontade para explorar e desfrutar de todas as ferramentas que oferecemos no "Calculadora Online". Estamos aqui para ajudar você a resolver problemas, economizar tempo e facilitar sua vida. Seja bem-vindo e aproveite ao máximo nossos recursos!<br><br>
        
        Atenciosamente,<br><br>
        A equipe do "Calculadora Online"</p>


    <script>
       
        function irParaOutraPagina() {
            window.location.href = "index.html";
        }
    </script>

   
    <button onclick="irParaOutraPagina()">Ir para Calculadoras</button>

    <footer class="rodape">
        <p>Desenvolvido por Luan, 2023
        <p>
    </footer>

</body>
</html>
