<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <style>
      body {
          font-family: Arial, sans-serif;
          background-color: #02b3cf;
          margin: 0;
          padding: 0;
      }

      header {
          background-color: #3a423a;
          padding: 10px;
          text-align: center;
          width: 120%; /* Ocupar toda a largura disponível */
          margin: auto; /* Centralizar horizontalmente */
          display: flex; /* Centralizar verticalmente */
          align-items: center; /* Centralizar verticalmente */
      }

      header h1 {
          color: #fff;
          margin: 0; /* Remover margem padrão do h1 */
      }

      ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
      }

      li {
          margin: 20px;
          width: 200px;
          text-align: center;
      }

      a {
          display: block;
          padding: 15px 20px; 
          margin: 5px; 
          width: 80%;
          height: 80%;
          background-color: #3a423a;
          color: #fff;
          text-decoration: none;
          border-radius: 5px;
      }

      a:hover {
          background-color: #6a92e1;
      }
  </style>
</head>
<body>

    <header>
        <h1>Calculadora Online</h1>
        <a href="home.html">Home</a>
    </header>



    <ul>
    
        <li><a href="variáveis/exercicio3.html">Trocar Valores</a></li>
        <li><a href="processamentos/operadores2.html">Potenciação e módulo</a></li>
        <li><a href="processamentos/operadores3.html">Conversor de Medidas</a></li>
        <li><a href="processamentos/operadores5.html">Perímetro da Piscina</a></li>
        <li><a href="processamentos/operadores6.html">Área do Retângulo</a></li>
        <li><a href="processamentos/operadores7.html">Área do Círculo</a></li>
        <li><a href="processamentos/operadores8.html">Área do Triângulo</a></li>
        <li><a href="processamentos/operadores9.html">Cálculo do Desconto</a></li>
        <li><a href="processamentos/operadores10.html">Cálculo da Hipotenusa</a></li>
        <li><a href="processamentos/operadores11.html">Cálculo das Raízes de uma Equação do Segundo Grau</a></li>
        <li><a href="processamentos/operadores12.html">Conversor de Graus para Radianos</a></li>
        <li><a href="processamentos/operadores13.html">Conversor de Radianos para Graus</a></li>
        <li><a href="processamentos/operadores14.html">Calculadora de Hipotenusa</a></li>
        <li><a href="operadoreslógicos/opermat4.html">Comparação de Ataque e Defesa</a></li>
        <li><a href="operadoreslógicos/opermat8.html">Verificação de Número Par e Ímpar</a></li>
        <li><a href="operadoreslógicos/opermat9.html">Verificação de Nota</a></li>
        <li><a href="operadoreslógicos/opermat12.html">Cálculo de Delta</a></li>
        <li><a href="operadoreslógicos/opermat13.html">Cálculo de IMC</a></li>
        <li><a href="decisão/decisão1.html">Verificação de Aprovação</a></li>
        <li><a href="decisão/decisão2.html">Verificação de Múltiplo</a></li>
        <li><a href="decisão/decisão3.html">Cálculo das Raízes</a></li>
        <li><a href="repetição/repetição5.html">Soma de Números</a></li>
        <li><a href="repetição/repetição7.html">Análise de Números</a></li>
        <li><a href="exercícios/mix1.html">Cálculo de Salário</a></li>
        <li><a href="exercícios/mix4.html">Área do Trapézio</a></li>
        <li><a href="exercícios/mix5.html">Calculadora de Pagamento</a></li>
        <li><a href="exercícios/mix7.html">Calculadora Aritmética</a></li>
        <li><a href="exercícios/mix8.html">Quilometragem de Combustível</a></li>
        <li><a href="exercícios/mix9.html">Calculadora de Limite de Crédito</a></li>
        <li><a href="arrays/arrays6.html">Notas dos Alunos</a></li>
        <li><a href="arrays/arrays7.html">Cálculo da Média das Notas</a></li>
        <li><a href="arrays/arrays9.html">Soma de Vendas Mensais</a></li>
        <li><a href="funções/function3.html">Multiplicação</a></li>
        <li><a href="funções/function4.html">Verificar Par ou Ímpar</a></li>
        <li><a href="funções/function5.html">Calculadora de Raízes</a></li>
      
    </ul>
    
</body>
</html>